#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu Jun 19 13:11:18 MSK 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=7
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5
